HOST=localhost
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=nurses_now_dev

STATIC_TOKEN=

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=365d
JWT_ACCESS_EXPIRES=12h
JWT_REFRESH_EXPIRES=1d
